<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        .container, .govde{
            width: 80%;
            margin-inline: auto;
        }
        .container div{
            width: 300px;
            height: 50px;
            margin: 5px;
            background-color: black;
            color:white;
        }
        .code{
            margin-left: 1em;
            padding: 10px;
            width: 400px;
            font-family: 'Courier New', Courier, monospace;
            background-color: darkseagreen;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="cr">person oluştur</div>
        <div id="wr">değer ata</div>
        <div id="rd">değer oku</div>
        <div id="mr">erkek nesnesi oluştur</div>
        <div id="ms">kadın nesnesi oluştur</div>
    </div>
    
    <script src="class.js"></script>
</body>
</html>